<!DOCTYPE html>
<html>
	<head>
		
		{% load static %}

		<meta charset="UTF-8"/>
		<title>Historial</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>
		
		<script>
            const botonCerrarSesion = () => {
                if(window.confirm("¿Está Seguro De Querer Cerrar La Sesión?")){
                    window.location.href = "/logout";
                }
            }
        </script>
				<style>
					::before,
					::after{
						padding: 0;
						margin: 0;
						box-sizing: border-box;
					}
				
					body{
						background-color: #EBEDEF;
						
					}
				
					nav{
						display: flex;
						align-items: center;
						justify-content: space-around;
						margin: auto;
						background-color: #17202A;
						min-width: 500px;
					}
				
					a{
						position: relative;
						text-decoration: none;
						font-family: 'Poppins', sans-serif;
						color: #a0a0a0;
						font-size: 25px;
						letter-spacing: 0.5px;
						margin-left: 30px;
					}
				
					a::after{
						content: "";
						position: absolute;
						background-color: #ff3c78;
						height: 3px;
						width: 0;
						left: 0;
						bottom: -10px;
						transition: 0.3s;
					}
					a:hover{
						color: white;
					}
					a:hover::after{
						width: 100%;
					}
				</style>

	</head>
<body>

	
	<nav class="navbar navbar-expand-lg" style="display: flex; align-items: center; justify-content: space-around; margin: auto; background-color: #17202A; min-width: 500px;">
		<img src="{% static 'img/Colegio.jpg' %}" alt="..." style="height: 130px; width: 130px; border-radius: 10px; margin-left: 30px;">
		<span class="navbar-brand text-white">Bienvenido</span>
		<span class="navbar-brand text-white">{{ nomUsuario }}</span>
		
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="display: flex; align-items: center;">
			<a class="nav-link text-center text-white" href="menuAdmin">Inicio</a>
			<a class="nav-link text-center text-white" href="/form_matricula">Gestionar Matricula</a>
            <a class="nav-link text-center text-white" href="/agregar_usuario">Agregar Usuario</a>
            <a class="nav-link text-center text-white" href="/profesores">Gestionar Profesores</a>
            <a class="nav-link text-center text-white" href="/listar_usuarios">Lista de Usuarios</a>
			<a class="nav-link text-center text-white" href="/listar_historial">Ver Historial</a>
			<a class="nav-link text-center text-white" href="#" onClick="botonCerrarSesion()">Cerrar Sesión</a>
		</div>
	</nav>
		
		<div style="background-color:#0040A1; padding-top:10px; padding-bottom:10px;">
		
			<div style="width:80%; background-color:#fff; margin:auto;">
				
				

				{% if his %}

				<h1 class="text-center">Historial de Acciones de Usuarios</h1>

				<table class="table table-hover" style="width:95%; margin:auto;">
					<thead>
						<tr class="text-center">
							<th>ID</th>
							<th>USUARIO</th>
							<th>ACCION</th>
							<th>TABLA</th>
							<th>FECHA y HORA</th>
						</tr>
					</thead>
					<tbody class="text-center">
						

						{% for x in his %}
						<tr class="align-middle">
							<td>{{ x.id }}</td>
							<td>{{ x.usuario.nombre_usuario }}</td>
							<td>{{ x.descripcion_historial }}</td>
							<td>{{ x.tabla_afectada_historial }}</td>
							<td>{{ x.fecha_hora_historial }}</td>
						</tr>
						{% endfor %}
						


					</tbody>
				</table>

				{% else %}
					<h2 class="text-danger text-center">
						No Hay Acciones Realizadas Para Presentar!!
					</h2>
				{% endif %}



			</div>

		</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	
</body>
<footer class="bg-light text-center text-lg-start mt-5">
	<div class="container-fluid p-4" style="background-color: #17202A; color: #EBEDEF;">
		<h5 class="text-uppercase">Colegio Sagrados</h5>
		<p>Dirección: Calle Falsa 123, Rancagua City</p>
		<p>Teléfono: (123) 456-7890</p>
		<p>Email: info@colegiosagrados.com</p>

		<div class="mt-4">
			<a href="#" class="btn btn-primary btn-floating m-1" role="button"><i class="bi bi-facebook"></i></a>
			<a href="#" class="btn btn-info btn-floating m-1" role="button"><i class="bi bi-twitter"></i></a>
			<a href="#" class="btn btn-danger btn-floating m-1" role="button"><i class="bi bi-youtube"></i></a>
			<a href="#" class="btn btn-dark btn-floating m-1" role="button"><i class="bi bi-instagram"></i></a>
		</div>
	</div>
	<div class="text-center p-3 w-100" style="background-color: rgba(0, 0, 0, 0.2);">
		© 2023 Colegio Sagrados. Todos los derechos reservados.
	</div>
</footer>
</html>