{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Profesor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>
    <script>
        const botonCerrarSesion = () => {
            if(window.confirm("¿Está Seguro De Querer Cerrar La Sesión?")){
                window.location.href = "/logout";
            }
        }
    </script>
    <style>
        ::before,
        ::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        body{
            background-color: #EBEDEF;
            
        }
    
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: auto;
            background-color: #17202A;
            min-width: 500px;
        }
    
        a{
            position: relative;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            color: #a0a0a0;
            font-size: 25px;
            letter-spacing: 0.5px;
            margin-left: 30px;
        }
    
        a::after{
            content: "";
            position: absolute;
            background-color: #ff3c78;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }
        a:hover{
            color: white;
        }
        a:hover::after{
            width: 100%;
        }
        .carousel-container {
        background-color: #ffffff; 
        border: 1px solid #dddddd; 
        border-radius: 10px; 
        overflow: hidden; 
        margin: 10px; 
    }

    .carousel-caption {
        background-color: #17202A; 
        color: #ffffff; 
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <img src="{% static 'img/Colegio.jpg' %}" alt="..." style="height: 130px; width: 130px; border-radius: 10px; margin-left: 30px;" >
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/menuProfe">Home</a>

                    </li>
                </ul>
            </div>
        </div>
        <a class="nav-link text-center text-white" href="#" onClick="botonCerrarSesion()">Cerrar Sesión</a>

        <span class="navbar-brand text-white">Bienvenido</span><span class="navbar-brand text-white">
            {{ nomUsuario }}
        </span>
    </nav>

    <main>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
    
                <div class="carousel-item active">
                    <div class="carousel-container">
                        <img src="{% static 'img/docentes.jpg' %}" class="d-block w-100" alt="Opción 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Perfil Docente</h5>
                            <p>Accede a tu perfil Docente</p>
                            <a href="/perfil_profe" class="btn btn-primary">Ingresar</a>

                        </div>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <div class="carousel-container">
                        <img src="{% static 'img/evangelion.jpg' %}" class="d-block w-100" alt="Opción 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Gestion de Cursos </h5>
                            <p>Aqui podras gestionar todo lo relacionado a tus cursos</p>
                            <a href="/gestion_curso" class="btn btn-primary">Ingresar</a>

                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="carousel-container">
                        <img src="{% static 'img/evangelion.jpg' %}" class="d-block w-100" alt="Opción 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Gestion de Alumnos </h5>
                            <p>Gestion y control de Alumnos</p>
                            <a href="/gestion_alumnos" class="btn btn-primary">Ingresar</a>

                        </div>
                    </div>
                </div>
    
    
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>
    

    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="container-fluid p-4" style="background-color: #17202A; color: #EBEDEF;">
            <h5 class="text-uppercase">Colegio Sagrados</h5>
            <p>Dirección: Calle Falsa 123, Rancagua City</p>
            <p>Teléfono: (123) 456-7890</p>
            <p>Email: info@colegiosagrados.com</p>

            <div class="mt-4">
                <a href="#" class="btn btn-primary btn-floating m-1" role="button"><i class="bi bi-facebook"></i></a>
                <a href="#" class="btn btn-info btn-floating m-1" role="button"><i class="bi bi-twitter"></i></a>
                <a href="#" class="btn btn-danger btn-floating m-1" role="button"><i class="bi bi-youtube"></i></a>
                <a href="#" class="btn btn-dark btn-floating m-1" role="button"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
        <div class="text-center p-3 w-100" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Colegio Sagrados. Todos los derechos reservados.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>