{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Docente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>

</head>
<script>
    const botonCerrarSesion = () => {
        if(window.confirm("¿Está Seguro De Querer Cerrar La Sesión?")){
            window.location.href = "/logout";
        }
    }
</script>
<style>

    ::before,
    ::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body{
        background-color: #EBEDEF;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: auto;
        background-color: #17202A;
        min-width: 500px;
    }
    
    a{
        position: relative;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        color: #a0a0a0;
        font-size: 25px;
        letter-spacing: 0.5px;
        margin-left: 30px;
    }
    
    a::after{
        content: "";
        position: absolute;
        background-color: #ff3c78;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
    }
    a:hover{
        color: white;
    }
    a:hover::after{
        width: 100%;
    }
    </style>
<body>
    <nav class="navbar navbar-expand-lg" style="display: flex; align-items: center; justify-content: space-around; margin: auto; background-color: #17202A; min-width: 500px;">
		<img src="{% static 'img/Colegio.jpg' %}" alt="..." style="height: 130px; width: 130px; border-radius: 10px; margin-left: 30px;">
		<span class="navbar-brand text-white">Bienvenido</span>
		<span class="navbar-brand text-white">{{ nomUsuario }}</span>
		
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="display: flex; align-items: center;">
			<a class="nav-link text-center text-white" href="/menuProfe">Inicio</a>
			<a class="nav-link text-center text-white" href="/perfil_profe">Perfil de Profesor</a>
            <a class="nav-link text-center text-white" href="/gestion_curso">Gestionar Cursos</a>
            <a class="nav-link text-center text-white" href="/gestion_alumnos">Control Alumnos</a>
			<a class="nav-link text-center text-white" href="#" onClick="botonCerrarSesion()">Cerrar Sesión</a>
		</div>
	</nav>
    <main>
        <div class="container">
            <div class="imagen">
              <img src="{% static 'img/Hanji.jpg' %}" alt="Imagen del docente" width="20%" style="padding-top: 20px;">
            </div>
            <div class="datos" style="font-size: larger;">
              <h4 class="nombre">Nombre del docente: Rosa</h4>
              <h4 class="apellido">Apellido del docente: Roso</h4>
              <h4 class="correo">Correo del Docente: rosa@gmail.com</h4>
              <h4 class="cargo">Cargo: Profesor Jefe</h4>
              <h4 class="asignatura">Asignatura: Historia</h4>
            </div>
          </div>
    </main>










    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
<footer class="bg-light text-center text-lg-start mt-5">
	<div class="container-fluid p-4" style="background-color: #17202A; color: #EBEDEF;">
		<h5 class="text-uppercase">Colegio Sagrados</h5>
		<p>Dirección: Calle Falsa 123, Rancagua City</p>
		<p>Teléfono: (123) 456-7890</p>
		<p>Email: info@colegiosagrados.com</p>

		<div class="mt-4">
			<a href="#" class="btn btn-primary btn-floating m-1" role="button"><i class="bi bi-facebook"></i></a>
			<a href="#" class="btn btn-info btn-floating m-1" role="button"><i class="bi bi-twitter"></i></a>
			<a href="#" class="btn btn-danger btn-floating m-1" role="button"><i class="bi bi-youtube"></i></a>
			<a href="#" class="btn btn-dark btn-floating m-1" role="button"><i class="bi bi-instagram"></i></a>
		</div>
	</div>
	<div class="text-center p-3 w-100" style="background-color: rgba(0, 0, 0, 0.2);">
		© 2023 Colegio Sagrados. Todos los derechos reservados.
	</div>
</footer>
</html>